{
  "name": "apim-ops-repo",
  "version": "1.0.0",
  "private": true,
  "description": "Azure API Management configuration-as-code repository",
  "dependencies": {
    "@azure-tools/apiops-cli": "latest"
  }
}
